# WiseWare-BP-Engine

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/javax/script/: ScriptEngineManager.java
app/src/main/java/ognl/: ObjectIndexedPropertyDescriptor.java  ObjectPropertyAccessor.java  OgnlOps.java  OgnlRuntime.java
app/src/main/java/org/activiti/bpmn/converter/: AssociationXMLConverter.java  BaseBpmnXMLConverter.java  BoundaryEventXMLConverter.java  BpmnXMLConverter.java  BusinessRuleTaskXMLConverter.java  CallActivityXMLConverter.java  CatchEventXMLConverter.java  ComplexGatewayXMLConverter.java  DataStoreReferenceXMLConverter.java  DelegatingXMLStreamWriter.java  EndEventXMLConverter.java  EventGatewayXMLConverter.java  ExclusiveGatewayXMLConverter.java  InclusiveGatewayXMLConverter.java  IndentingXMLStreamWriter.java  ManualTaskXMLConverter.java  ParallelGatewayXMLConverter.java  ReceiveTaskXMLConverter.java  ScriptTaskXMLConverter.java  SendTaskXMLConverter.java  SequenceFlowXMLConverter.java  ServiceTaskXMLConverter.java  StartEventXMLConverter.java  TaskXMLConverter.java  TextAnnotationXMLConverter.java  ThrowEventXMLConverter.java  UserTaskXMLConverter.java  ValuedDataObjectXMLConverter.java  XMLStreamReaderUtil.java
app/src/main/java/org/activiti/db/mapping/: SQLiteMapping.java
app/src/main/java/org/activiti/engine/: ProcessEngineConfiguration.java  ProcessEngines.java
app/src/main/java/org/activiti/engine/test/: TestActivityBehaviorFactory.java
app/src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java
app/src/main/java/org/apache/ibatis/io/: DefaultVFS.java  JBoss6VFS.java  ResolverUtil.java  VFS.java
app/src/main/java/org/apache/ibatis/jdbc/: SqlRunner.java
app/src/main/java/org/apache/ibatis/mapping/: VendorDatabaseIdProvider.java
app/src/main/java/org/apache/ibatis/parsing/: XPathParser.java
app/src/main/java/org/apache/ibatis/session/: Configuration.java
app/src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java
app/src/main/java/org/sqldroid/: CopyOfSQLDroidResultSet.java  SQLDroidDatabaseMetaData.java  SQLDroidPreparedStatement.java  SQLDroidResultSet.java  SQLDroidResultSetMetaData.java
app/src/main/res/layout/: activity_main.xml  deployment_listitem.xml  deployments_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: ActivitiTodoProcess.bpmn  GoodsMonitoring.bpmn  juneprocess.bpmn  logger.properties
(+164 files in other folders)
