apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ee.ut.cs.mc.and.activiti521"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
    compile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile 'joda-time:joda-time:2.1'
    compile files('libs/hibernate-entitymanager-3.6.0.Final.jar')
    compile files('libs/hibernate-jpa-2.0-api-1.0.0.Final.jar')
    compile files('libs/java-uuid-generator-3.1.0.jar')
    compile files('libs/openbeans-1.0.jar')
    compile files('libs/xerces-for-android.jar')

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'

    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.21'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

//    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    // https://mvnrepository.com/artifact/cglib/cglib-nodep
//    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.0'


    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    //compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'



}
