<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:showDividers="middle|beginning|end">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Medium Text"
        android:id="@+id/tv_key"
        android:layout_weight="1"
        android:layout_gravity="start|center_vertical" />

    <Button
        style="@android:style/Widget.Holo.Button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Run"
        android:id="@+id/btn_run"
        android:layout_gravity="center_vertical|end" />
</LinearLayout>